VITE_SUPABASE_PROJECT_ID="hlwxgjhzhfvstglwtgrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd3hnamh6aGZ2c3RnbHd0Z3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjM4MjksImV4cCI6MjA4NTAzOTgyOX0.iGhc-mb6rZymX-iPiUXUICKnLcYqfMO6lVz2UYnLhgg"
VITE_SUPABASE_URL="https://hlwxgjhzhfvstglwtgrr.supabase.co"
